
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B.A.BA</title>
        <style>
            body
            {
                background-color: pink;
            }
            h1
            {
                color: white;
            }
            #shop
            {
                display: flex;
            }
            #zara
            {
                margin-left: 300px;
                margin-top: 60px;
            }
            #assos
            {
                padding-right: 40px;
                margin-top: 60px;
            }
            hr
            {
                size: 5px;
            }
            footer
	        {
		    font-style: italic;
		    font-family: 'Courier New', Courier, monospace;
		    text-align: right;
	        }
        </style>
</head>
<body>
    <center><h1>Déjà le site ?</h1></center>
    <div id="shop">
            <div id="assos">
                    <img src="http://logo-load.com/uploads/posts/2016-08/asos-logo.jpg" width="400"/>
            </br>
                    <a href="https://www.asos.fr/">Cliquer içi pour accéder à Assos</a>
            </div>
            <div id="zara">
                    <img src="http://logo-load.com/uploads/posts/2016-08/zara-logo.jpg" width="665">
            </br>
                    <a href="https://www.zara.com/fr/">Cliquer içi pour accéder à Zara</a>
            </div>
    </div>
    <hr>
    <footer>
            <p>&copy; etordjma 2019</p>
    </footer>
</body>
</html>